body {
    position: relative;
    background-color: #fcfcfc;
    padding: 3rem;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
}

h1 {
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    color: #4a4a4a;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: .1rem;
    display: inline;
}

a {
    text-decoration: none;
}

header {
    margin-bottom: 3rem;
    display: flex;
    justify-content: space-between;
}

.search {
    padding: 0 .5rem;
    width: 30%;
    border: solid 1px #dfdfdf;
    color: #898e92;;
    background-color: white;
    border-radius: 5px;
    font-style: italic;
}

.grid-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
}

.grid-container > * {
    flex: 1;
  }

.card {
    display: flex;
    flex: 1;
    border: solid 1px #dfdfdf;
    background-color: white;
    padding: 2rem;
    border-radius: 5px;
    text-align: left;
    box-sizing: border-box;
    width: max-content;
}

.avatar {
    border-radius: 100%;
    margin-right: 1rem;
}

.text-container {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.name, .email, .address, .phone, .birthday {
    margin: 0 0 1rem 0;
}

.name {
    color: #424a50;
    font-size: 1.25rem;
}

.email, .address, .phone, .birthday {
    color: #898e92;
    font-weight: 300;
    
}

.modal {
    position: absolute;
    width: 375px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    border: solid 1px #dfdfdf;
    background-color: white;
    border-radius: 5px;
    text-align: center;
}

.arrow {
    position: absolute;
    transform: scale(2);
}

.arrow-left {
    position: absolute;
    left: -20%;
    top: 50%;
}
.arrow-right {
    position: absolute;
    right: -20%;
    top: 50%;
}

path {
    fill: white;
}

.modal-content {
    padding: 0 4rem 2rem 4rem;
}

.modal-close {
    background-color: transparent;
    border: none;
    text-transform: lowercase;
    text-align: right;
    margin: 1rem 1rem 0 0;
    cursor: pointer; 
}

.modal .text-container {
    text-align: center;
}

.modal .avatar {
    display: block;
    margin: 0 auto 1rem auto;
}

.modal .name {
    font-size: 1rem;
}

.modal p {
    font-size: .9rem;
}

hr {
    width: 95%;
    border: solid 1px #dfdfdf;
    margin: 0 0 1rem 0;
}

.overlay {
    position: fixed;
    width: 100%; 
    height: 100%; 
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    overflow-x: auto;
    overflow: hidden;
}

.hidden {
    display: none;
}

.search[type=search]:focus {
    outline: 2px solid #555;;
}

@media  screen and (max-width: 600px) {
    body {
        padding: 2rem;
    }
    h1 {
        font-size: 1rem;
        display: block;
        text-align: center;
        margin-bottom: 2rem;
    }
    header {
        margin-bottom: 3rem;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .search {
        width: 90%;
        margin: auto;
        padding: .5rem;
    }
    .card {
        padding: 1rem;
    }
    .card .avatar {
        width: 80px;
        height: 80px;
    }
    
    .name, .email, .address, .phone, .birthday {
        margin: 0 0 .5rem 0;
    }
    
    .name {
        font-size: 1rem;
    }
    
    .email, .address, .phone, .birthday {
        font-size: .75rem;
    }
    .modal {
        width: 250px;
        top: 40%;
    }
    
    .modal-content {
        padding: 0 1rem 2rem 1rem;
    }

    .modal .avatar {
        width: 80px;
        height: 80px;
    }

    .arrow {
        transform: scale(1.5);
    }
    
    .arrow-left {
        left: -15%;
    }
    .arrow-right {
        right: -15%;
    }
}

@media  screen and (min-width: 600px) and (max-width: 990px)  {
    h1 {
        font-weight: 600;
        font-size: 1.25rem;
        display: block;
        text-align: center;
        margin-bottom: 2rem;
    }
    header {
        margin-bottom: 3rem;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .search {
        width: 80%;
        margin: auto;
        padding: .5rem;
    }
    .modal {
        top: 30%;
    }
}